# sandbox

for_concourse_ci_tutorial/tutorials/basic/task-hello-world/: task_hello_world.yml
for_concourse_ci_tutorial/tutorials/basic/triggers/: pipeline.yml
hibernagteValidatorContainerElementConstraintsSample/: pom.xml
hibernagteValidatorContainerElementConstraintsSample/src/main/java/com/github/fyamvbf/sandbox/hibernagteValidatorContainerElementConstraintsSample/: Car.java  ValidPart.java
hibernagteValidatorContainerElementConstraintsSample/src/test/java/com/github/fyamvbf/sandbox/hibernagteValidatorContainerElementConstraintsSample/: CarTest.java
jibDockerExample/: dockerrun.bat  makeImage.bat  pom.xml
jibDockerExample/src/main/java/: HelloWorld.java  InputSample.java  SampleWorld.java
